<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  
</div>

<hr>
<div id="demo">
<div class="container">
  <h2>Hover Rows</h2>
  <p>The counter:{{counter}}</p>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let d of datas">
      <td>{{d.firstname}}</td>
      <td>{{d.lastname}}</td>
      <td>{{d.value}}</td>
    </tr>
         
    </tbody>
  </table>
</div>
</div>
